% encoding: UTF-8
% Obrazky PC konektrou, (C) Henryk Paluch
%
% Warování: v METAFONTu se vůbec nevyznám!!!
%

mode_setup;

u#:=1pt#;
define_pixels(u);
currenttransform:=currenttransform scaled u;

% 1 pin pro jumpery - plný
beginchar("1",10u#,10u#,0);
pickup pencircle scaled 1u;

draw (2,0)--(8,0);
draw (0,2)--(0,8);
draw (2,10)--(8,10);
draw (10,2)--(10,8);
draw (2,0)--(0,2);
draw (0,8)--(2,10);
draw (8,10)--(10,8);
draw (8,0)--(10,2);
path p[];
p1=(-1,-1)--(1,-1)--(1,1)--(-1,1)--(-1,-1);
draw p1 scaled 1.5  shifted(5,5);
endchar;

% 1 pin pro jumpery - prázdný
beginchar("2",10u#,10u#,0);
pickup pencircle scaled 1u;
draw (2,0)--(8,0);
draw (0,2)--(0,8);
draw (2,10)--(8,10);
draw (10,2)--(10,8);
draw (2,0)--(0,2);
draw (0,8)--(2,10);
draw (8,10)--(10,8);
draw (8,0)--(10,2);
endchar;

% Napájecí konektor
beginchar("3",12u#,60u#,0);

path p[];
p1=(0,0)--(1,0)--(1,1)--(0,1)--(0,0);

for i=0 upto 5:
pickup pensquare  scaled 1u;
draw p1 scaled 10  shifted(2,10*i);
pickup pencircle  scaled 2u;
draw ((7,4)--(7,6)) shifted (0,10*i);
endfor;

pickup pensquare  scaled 1u;
draw (0,25)--(0,35);
draw (0,25)--(2,25);
draw (0,35)--(2,35);

endchar;

end;
